# This is a basic workflow for Singularity that is manually triggered

name: Singularity workflow

# Controls when the action will run. Singularity workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the Singularity workflow accepts.
    inputs:        
      resourceGroup:
        # Friendly description to be shown in the UI instead of 'resourceGroup'
        description: 'Resource Group'
        # Default value if no value is explicitly provided
        default: 'rgGithubSingularity'
        # Input has to be provided for the workflow to run
        required: true
        
      accountName:
        # Friendly description to be shown in the UI instead of 'accountName'
        description: 'Account Name'
        # Default value if no value is explicitly provided
        default: 'accGithubSingularity'
        # Input has to be provided for the workflow to run
        required: true   
        
      jobName:
        # Friendly description to be shown in the UI instead of 'jobName'
        description: 'Job Name'
        # Default value if no value is explicitly provided
        default: 'singularityJobSubmittedFromGithub'
        # Input has to be provided for the workflow to run
        required: true   
        
      instanceType:
        # Friendly description to be shown in the UI instead of 'instanceType'
        description: 'Instance Type'
        # Default value if no value is explicitly provided
        default: 'AISupercomputer.ND40rs_v2'
        # Input has to be provided for the workflow to run
        required: true  
        
      instanceCount:
        # Friendly description to be shown in the UI instead of 'instanceCount'
        description: 'Instance Count'
        # Default value if no value is explicitly provided
        default: '1'
        # Input has to be provided for the workflow to run
        required: true
        
      program:
        # Friendly description to be shown in the UI instead of 'program'
        description: 'Program'
        # Default value if no value is explicitly provided
        default: 'python'
        # Input has to be provided for the workflow to run
        required: false   
        
      programArgs:
        # Friendly description to be shown in the UI instead of 'programArgs'
        description: 'ProgramArgs'
        # Default value if no value is explicitly provided
        default: '/home/aiscuser/samples/verify-setup.py'
        # Input has to be provided for the workflow to run
        required: false   

      location:
        # Friendly description to be shown in the UI instead of 'location'
        description: 'Location'
        # Default value if no value is explicitly provided
        default: 'westus2'
        # Input has to be provided for the workflow to run
        required: true   
        
      jobLocation:
        # Friendly description to be shown in the UI instead of 'jobLocation'
        description: 'Job Location'
        # Default value if no value is explicitly provided
        default: 'eastus'
        # Input has to be provided for the workflow to run
        required: true   

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  SingularityJob:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Azure CLI script
      uses: azure/CLI@v1
      with:
        azcliversion: latest
        inlineScript: |
          az extension add --source https://github.com/rimman/Singularity-Benchmarks-PyTorch/raw/master/aisc_cli-1.0.1334-py3-none-any.whl --yes
          az aisc --help
          az aisc account create --location ${{ github.event.inputs.location }} --locations name=${{ github.event.inputs.location }} failover-priority=1 --locations name=eastus failover-priority=2 --name ${{ github.event.inputs.accountName }} --resource-group ${{ github.event.inputs.resourceGroup }}
          az aisc job create --name ${{ github.event.inputs.jobName }} --pytorch-framework-image --placement-policies "[{\"instanceTypes\":[{\"instanceType\":\"AISupercomputer.NC6\",\"scalePolicy\":{\"autoScale\":null,\"minInstanceTypeCount\":null,\"maxInstanceTypeCount\":null,\"currentInstanceTypeCount\":\"1\"}}],\"location\":\"${{ github.event.inputs.jobLocation }}\"}]" --account-name ${{ github.event.inputs.accountName }} --resource-group ${{ github.event.inputs.resourceGroup }} --program "python" --program-args "/home/aiscuser/samples/verify-setup.py"
          az aisc job show --name ${{ github.event.inputs.jobName }} --account-name ${{ github.event.inputs.accountName }} --resource-group ${{ github.event.inputs.resourceGroup }}
          az aisc account delete --name ${{ github.event.inputs.accountName }} --resource-group ${{ github.event.inputs.resourceGroup }} --yes


